{:blocks (
{:block/created-at 1712329771276
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "660d7210-fbf2-4894-86d7-407603ff7a92"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.615386962890625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "419d3040-f35e-11ee-90a7-75def01f6bfa"
:noFill false
:point [549.8605651855469 112.12668228149415]
:parentId "66101395-b5dd-4877-90d9-b62c891adfe8"
:collapsedHeight 0
:nonce 1712329664877}}
:block/updated-at 1712329771276} 
{:block/created-at 1712329768535
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "660d7210-4327-4b71-8714-17da7211060d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.615386962890625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "76688220-f35e-11ee-90a7-75def01f6bfa"
:noFill false
:point [37.51686096191406 39.24338493347169]
:parentId "66101395-b5dd-4877-90d9-b62c891adfe8"
:collapsedHeight 0
:nonce 1712329753471}}
:block/updated-at 1712329768535} 
{:block/created-at 1712329789787
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "660d7210-508b-471d-9850-3a882c88dd9c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.615386962890625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "85aff240-f35e-11ee-90a7-75def01f6bfa"
:noFill false
:point [81.14427185058594 140.59432182312014]
:parentId "66101395-b5dd-4877-90d9-b62c891adfe8"
:collapsedHeight 0
:nonce 1712329779046}}
:block/updated-at 1712329789787} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "66101395-b5dd-4877-90d9-b62c891adfe8"}
:block/parent 
{:block/uuid #uuid "66101395-b5dd-4877-90d9-b62c891adfe8"}
:block/properties 
{}
:block/uuid #uuid "6610144a-cbf3-44a1-9d3f-a1b766803bb7"} 
{:block/created-at 1712329898340
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "66101350-4d5f-45f8-a79d-696b2c6c4930"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 64.61538696289062]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5edde80-f35e-11ee-90a7-75def01f6bfa"
:noFill false
:point [85.92308044433594 237.71456108093264]
:parentId "66101395-b5dd-4877-90d9-b62c891adfe8"
:collapsedHeight 0
:nonce 1712329886826}}
:block/updated-at 1712329898340} 
{:block/created-at 1712329921568
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "66101352-a82f-4a43-8bf9-22ee72b43666"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.615386962890625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d55a89e0-f35e-11ee-90a7-75def01f6bfa"
:noFill false
:point [172.2163848876953 372.7313457489014]
:parentId "66101395-b5dd-4877-90d9-b62c891adfe8"
:collapsedHeight 0
:nonce 1712329912704}}
:block/updated-at 1712329921568} 
{:block/created-at 1712329934971
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "66101353-4577-4601-8f81-dd38ba162fbe"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.61534881591797]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "de77c290-f35e-11ee-90a7-75def01f6bfa"
:noFill false
:point [209.6298065185547 471.63277397155764]
:parentId "66101395-b5dd-4877-90d9-b62c891adfe8"
:collapsedHeight 0
:nonce 1712329927995}}
:block/updated-at 1712329934971})
:pages (
{:block/uuid #uuid "66101395-b5dd-4877-90d9-b62c891adfe8"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66101395-b5dd-4877-90d9-b62c891adfe8"
:name "universal christ outline"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("419d3040-f35e-11ee-90a7-75def01f6bfa" "76688220-f35e-11ee-90a7-75def01f6bfa" "85aff240-f35e-11ee-90a7-75def01f6bfa" "c5edde80-f35e-11ee-90a7-75def01f6bfa" "d55a89e0-f35e-11ee-90a7-75def01f6bfa" "de77c290-f35e-11ee-90a7-75def01f6bfa")}}
:block/updated-at 1712329934971
:block/created-at 1712329621414
:block/type "whiteboard"
:block/name "universal christ outline"
:block/original-name "universal christ outline"})}