{:highlights [{:id #uuid "67927b44-ccbd-4d85-a014-d613c0ffbf6e",
               :page 1,
               :position {:bounding {:x1 123,
                                     :y1 119,
                                     :x2 294,
                                     :y2 207,
                                     :width 1120.4061146666668,
                                     :height 897.6},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1737653058492},
               :properties {:color "yellow"}}
              {:id #uuid "67927e6f-e3c9-4a73-9b55-baf13950e96a",
               :page 2,
               :position {:bounding {:x1 209,
                                     :y1 533.2086181640625,
                                     :x2 734,
                                     :y2 579.2086181640625,
                                     :width 883.8373608150224,
                                     :height 1178.8039914374572},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1737653869752},
               :properties {:color "red"}}],
 :extra {:page 1}}
